<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.7a3a8510.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sponsorgenix</title>
    <script type="module" crossorigin src="/assets/index.ade6f1b6.js"></script>
    <link rel="modulepreload" href="/assets/vendor.3e9b3905.js">
    <link rel="stylesheet" href="/assets/index.4f5b2371.css">
  </head>
  <body class="font-inter antialiased bg-gray-900 text-gray-200 tracking-tight">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
